# crm-customer-service

./: .gitignore  Procfile  Procfile.txt  README.md  build.gradle  settings.gradle
crm-customer-service-adapters/: build.gradle
crm-customer-service-adapters/kafka-avro/: build.gradle
crm-customer-service-adapters/kafka-avro/src/main/avro/: register-customer.avsc
crm-customer-service-adapters/kafka-consumer/: build.gradle
crm-customer-service-adapters/kafka-producer/: build.gradle
crm-customer-service-adapters/spring-data-repository/: build.gradle
crm-customer-service-adapters/spring-data-repository/src/main/java/br/com/crmcustomer/dataprovider/: CustomerJpaRepository.java  CustomerRepositoryGateway.java  RegisterCustomerGateway.java  RegisterCustomerJpaRepository.java
crm-customer-service-adapters/spring-data-repository/src/main/resources/: application.yml
crm-customer-service-adapters/spring-redis-cache/: build.gradle
crm-customer-service-adapters/spring-redis-cache/src/test/java/com/crmcustomerservice/redis/: SpringRedisCacheApplicationTests.java
crm-customer-service-api/: build.gradle
crm-customer-service-api/src/main/java/br/com/crmcustomer/entrypoint/: CrmServiceApplication.java
crm-customer-service-api/src/main/java/br/com/crmcustomer/entrypoint/config/: RegisterNewCustomerConfig.java  RetrieveCustomerConfig.java
crm-customer-service-api/src/main/java/br/com/crmcustomer/entrypoint/exceptionhandler/: ExceptionHandler.java
crm-customer-service-api/src/main/java/br/com/crmcustomer/entrypoint/fakerepository/: CustomerInMemoryRepositoryImpl.java  CustomerRepositoryImpl.java
crm-customer-service-api/src/main/java/br/com/crmcustomer/entrypoint/mapper/: ResourceCustomerMapper.java
crm-customer-service-api/src/main/java/br/com/crmcustomer/entrypoint/request/: RegisterCustomerRequest.java
crm-customer-service-api/src/main/java/br/com/crmcustomer/entrypoint/resources/: CustomerResource.java  RegisterClientResource.java  RegisterClientResourceImpl.java
crm-customer-service-api/src/main/java/br/com/crmcustomer/entrypoint/response/: CustomerResponse.java  RegisterCustomerResponse.java
crm-customer-service-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
crm-customer-service-consumer/: build.gradle
crm-customer-service-consumer/src/main/java/br/com/crmcustomer/consumer/: KafkaCustomerConsumerApplication.java
crm-customer-service-consumer/src/main/java/br/com/crmcustomer/consumer/config/: KafkaConsumerConfig.java
crm-customer-service-consumer/src/main/java/br/com/crmcustomer/consumer/listener/: KafkaCustomerConsumer.java
crm-customer-service-consumer/src/main/java/br/com/crmcustomer/consumer/mapper/: KafkaCustomerModelMapper.java
crm-customer-service-consumer/src/main/java/br/com/crmcustomer/consumer/model/: RegisterCustomerModel.java  RegisterCustomerPayload.java
crm-customer-service-consumer/src/main/java/br/com/crmcustomer/consumer/resource/: RegisterCustomerEndpoint.java
crm-customer-service-consumer/src/main/resources/: application.yml
crm-customer-service-consumer/src/main/resources/avro/: customer-register.avsc
crm-customer-service-core/: build.gradle
crm-customer-service-core/src/main/java/br/com/crmcustomer/core/domain/: Customer.java
crm-customer-service-core/src/main/java/br/com/crmcustomer/core/port/: CustomerRepository.java
crm-customer-service-core/src/main/java/br/com/crmcustomer/core/usecase/: RegisterCustomerUseCase.java  RegisterCustomerUseCaseImpl.java
crm-customer-service-core/src/test/java/br/com/crmcustomer/core/domain/: CustomerTest.java
crm-customer-service-core/src/test/java/br/com/crmcustomer/core/repository/: CustomerTestRepository.java
crm-customer-service-producer/: build.gradle
crm-customer-service-producer/src/main/java/br/com/crmcustomer/producer/: KafkaCustomerProducerApplication.java
crm-customer-service-producer/src/main/java/br/com/crmcustomer/producer/config/: KafkaTopicConfig.java
crm-customer-service-producer/src/main/java/br/com/crmcustomer/producer/factory/: KafkaProducerConfig.java
crm-customer-service-producer/src/main/java/br/com/crmcustomer/producer/model/: RegisterCustomerModel.java
crm-customer-service-producer/src/main/java/br/com/crmcustomer/producer/resource/: RegisterCustomerEndpoint.java
crm-customer-service-producer/src/main/java/br/com/crmcustomer/producer/service/: KafkaRegisterCustomerProducer.java
crm-customer-service-producer/src/main/resources/: application.yml
crm-service-customer-adapters/spring-data-repository/: build.gradle
crm-service-customer-adapters/spring-data-repository/src/main/java/com/maraujo/crm/dataprovider/: CustomerJpaRepository.java  CustomerRepositoryGateway.java  SpringDataRepositoryApplication.java
crm-service-customer-adapters/spring-redis-cache/: build.gradle
crm-service-customer-api/: build.gradle
crm-service-customer-api/src/main/java/com/maraujo/crm/entrypoint/: CrmServiceCustomerApplication.java
crm-service-customer-api/src/main/java/com/maraujo/crm/entrypoint/exceptionhandler/: ExceptionHandler.java
crm-service-customer-api/src/main/java/com/maraujo/crm/entrypoint/fakerepository/: CustomerInMemoryRepositoryImpl.java
crm-service-customer-api/src/main/java/com/maraujo/crm/entrypoint/mapper/: ResourceCustomerMapper.java
crm-service-customer-api/src/main/java/com/maraujo/crm/entrypoint/resources/: CrmCustomerResources.java  StatusCheckResource.java
crm-service-customer-api/src/main/java/com/mbaraujo/crm/customer/entrypoint/: CrmServiceCustomerApplication.java
crm-service-customer-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
crm-service-customer-core/: build.gradle
crm-service-customer-core/src/main/java/com/maraujo/crm/core/domain/: Customer.java
crm-service-customer-job/: build.gradle
crm-service-customer-job/src/main/java/com/maraujo/crm/job/: CrmServiceCustomerJobApplication.java
crm-service-customer-job/src/test/java/com/maraujo/crm/job/: CrmServiceCustomerJobApplicationTests.java
deploy/gradle/: kafka.gradle
(+109 files in other folders)
