pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'crm-customer-service'



include 'crm-customer-service-adapters:kafka-avro'
include 'crm-customer-service-core'
include 'crm-customer-service-api'
include 'crm-customer-service-adapters:spring-data-repository'
include 'crm-customer-service-adapters:spring-redis-cache'
include 'crm-customer-service-consumer'
include 'crm-customer-service-producer'
include 'crm-customer-service-jobs'

