plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'application'
    id 'java'
}

getMainClassName()


springBoot{
    buildInfo()
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation project(':crm-service-customer-core')
    implementation project(':crm-service-customer-adapters:spring-data-repository')
    implementation project(':crm-service-customer-adapters:spring-redis-cache')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'javax.inject:javax.inject:1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}