plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.apache.commons:commons-lang3:3.7'
	implementation 'org.apache.commons:commons-pool2:2.8.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}

jar {
	enabled = false
}