apply plugin: 'org.springframework.boot'

group 'br.com.crm-customer-service'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

dependencies {
    implementation project(':crm-customer-service-core')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


bootJar {
    enabled = false
}

jar {
    enabled = false
}