plugins {
	id 'org.springframework.boot' apply false
	id 'io.spring.dependency-management'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':crm-service-customer-core')
	implementation project(':crm-service-customer-adapters:spring-redis-cache')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'javax.inject:javax.inject:1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'

}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}