plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':crm-service-customer-core')
	implementation project(':crm-service-customer-adapters:spring-redis-cache')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'javax.inject:javax.inject:1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}

jar {
	enabled = false
}