apply plugin: 'org.springframework.boot'
apply from: "${rootProject.rootDir}//deploy/gradle/kafka.gradle"

group 'br.com.crm-customer-service'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':crm-customer-service-adapters:kafka-producer')
    implementation project(':crm-customer-service-adapters:kafka-consumer')
    implementation project(':crm-customer-service-adapters:kafka-avro')
    implementation project(':crm-customer-service-core')
    implementation project(':crm-customer-service-adapters:spring-data-repository')

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


