apply plugin: 'java'

group 'br.com.crm-customer-service'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
subprojects{

    repositories {
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven"
        }
    }

}
tasks.named('test') {
    useJUnitPlatform()
}

