apply from: "${rootProject.rootDir}//deploy/gradle/kafka.gradle"
apply plugin: "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"

group = 'br.com.crmcustomer-service'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.apache.avro:avro:1.11.0'
}

generateAvroJava {
    source("${projectDir}/src/main/resources/avro")
}

