plugins {
	id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

apply plugin: 'org.springframework.boot'

apply from: "${rootProject.rootDir}//deploy/gradle/kafka.gradle"

group = 'br.com.crmcustomer-service'
version = '0.0.1-SNAPSHOT'

generateAvroJava {
	source("${projectDir}/src/main/resources/avro")
}

bootJar {
	enabled = false
}

jar {
	enabled = false
}